server.port=4300
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_api_airconcept?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=airconcept
<<<<<<< HEAD
spring.datasource.password=fromHome
=======
spring.datasource.password=from_office
>>>>>>> 22d1d4d1f6fe77f8f2ec001958190c755a67c78e
